C:\Users\Владелец\Desktop\OOP_1\bin\Debug\net6.0\OOP_1.exe
C:\Users\Владелец\Desktop\OOP_1\bin\Debug\net6.0\OOP_1.deps.json
C:\Users\Владелец\Desktop\OOP_1\bin\Debug\net6.0\OOP_1.runtimeconfig.json
C:\Users\Владелец\Desktop\OOP_1\bin\Debug\net6.0\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\bin\Debug\net6.0\OOP_1.pdb
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.csproj.AssemblyReference.cache
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.AssemblyInfo.cs
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\refint\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.pdb
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\OOP_1.genruntimeconfig.cache
C:\Users\Владелец\Desktop\OOP_1\obj\Debug\net6.0\ref\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\bin\Debug\net6.0\OOP_1.exe
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\bin\Debug\net6.0\OOP_1.deps.json
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\bin\Debug\net6.0\OOP_1.runtimeconfig.json
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\bin\Debug\net6.0\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\bin\Debug\net6.0\OOP_1.pdb
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.csproj.AssemblyReference.cache
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.AssemblyInfo.cs
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\refint\OOP_1.dll
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.pdb
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\OOP_1.genruntimeconfig.cache
C:\Users\Владелец\Desktop\OOP_1\OOP_Lab1\obj\Debug\net6.0\ref\OOP_1.dll
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\bin\Debug\net6.0\OOP_1.exe
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\bin\Debug\net6.0\OOP_1.deps.json
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\bin\Debug\net6.0\OOP_1.runtimeconfig.json
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\bin\Debug\net6.0\OOP_1.dll
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\bin\Debug\net6.0\OOP_1.pdb
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.csproj.AssemblyReference.cache
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.AssemblyInfo.cs
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.dll
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\refint\OOP_1.dll
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.pdb
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\OOP_1.genruntimeconfig.cache
C:\Users\Baristop\Desktop\OOP\OOP\Lab1\obj\Debug\net6.0\ref\OOP_1.dll
